POSTGRES_USER=main
POSTGRES_PASSWORD=main
POSTGRES_DB=main

RABBIT_USER=guest
RABBIT_PASSWORD=guest

### symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b6d6f07af47a75c9634bcfd6f0c7534f

### doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@database:5432/$POSTGRES_DB?serverVersion=13&charset=utf8"

### symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://$RABBIT_USER:$RABBIT_PASSWORD@rabbitmq:5672/%2f/messages
