server {
    listen      80;
    index index.php;
    server_name localhost;
    root        /var/www/public;

    location / {
        try_files $uri /index.php?$args;
    }

   location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass docker-php-fpm:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
   }
}
